name: Application Build
on:
  push:
    branches: [ "main", "dev/**", "releas/**", "feature/**", "hotfix/**" ]
  pull_request:
    branches: [ "dev/**", "releas/**", "feature/**", "hotfix/**" ]
  release:
    types: [ "created" ]

jobs:
  front-deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Front Image Build
        run: docker build -t choigunwoo/source-file:frontend ./Frontend

      - name: Front Image Push
        run: docker push choigunwoo/source-file:frontend