name: CI Docker & Github action
on:
  push:
    branches: [ "main" ]
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ "main" ]

jobs:
  back-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout-Source code
        uses: actions/checkout@v3

      - name: Docker hub login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Dokcer image build
        run: docker build -t <docker_hub_username>/<docker_image_name> .

      
  front-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout-Source code
        uses: actions/checkout@v3
      
      - name: Docker hub login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Dokcer image build
        run: docker build -t <docker_hub_username>/<docker_image_name> .
  
  mysql-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout-Source code
        uses: actions/checkout@v3
      
      - name: Docker hub login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Dokcer image build
        run: docker build -t <docker_hub_username>/<docker_image_name> .